language: rust
before_install:
  - yes | sudo add-apt-repository ppa:cmrx64/cargo
  - sudo apt-get update -qq
  - sudo apt-get install -y libglfw-dev
install: sudo apt-get install libXxf86vm-dev
script:
  - cargo clean
  - cargo build --verbose
  - cargo test
